<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfB-fb-P5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-fD-Ca4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wsp-fD-Ca4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8G-Es-cR0"/>
                            <constraint firstAttribute="trailing" secondItem="Wsp-fD-Ca4" secondAttribute="trailing" id="TPv-A6-9GN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsp-fD-Ca4" secondAttribute="bottom" id="ZZU-pm-C2m"/>
                            <constraint firstItem="Wsp-fD-Ca4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKU-Yp-ymZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="sTP-zp-P7j">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3p7-Wg-cYO" userLabel="Edit Bar Button"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3k2-nR-8tQ" kind="show" identifier="getPhotosSegue" id="EdI-q9-cwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E33-dk-UW4">
            <objects>
                <viewController id="3k2-nR-8tQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tF3-DX-5Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="wBj-BA-jiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izJ-2Y-tUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-x2-1Fw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djL-ln-y1H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hDs-VH-gdH"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Ht-W0U" userLabel="Photo Collection View">
                                        <rect key="frame" x="0.0" y="120" width="375" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYR-bN-0hl">
                                            <size key="itemSize" width="114" height="106"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B6b-nN-Ov7" userLabel="photoCell">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-68-wQW" userLabel="Photo Cell Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="106"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-fQ-JTy" userLabel="Loading View">
                                                            <rect key="frame" x="8" y="8" width="98" height="90"/>
                                                            <color key="backgroundColor" red="0.26866786617434235" green="0.83568061337405819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wYb-68-wQW" secondAttribute="trailing" constant="-8" id="7t7-ma-hTZ"/>
                                                    <constraint firstItem="Isa-fQ-JTy" firstAttribute="leading" secondItem="B6b-nN-Ov7" secondAttribute="leadingMargin" id="9hP-Lj-JUb"/>
                                                    <constraint firstItem="wYb-68-wQW" firstAttribute="leading" secondItem="B6b-nN-Ov7" secondAttribute="leadingMargin" constant="-8" id="L5O-MK-Vvs"/>
                                                    <constraint firstItem="Isa-fQ-JTy" firstAttribute="top" secondItem="B6b-nN-Ov7" secondAttribute="topMargin" id="UZb-tG-3rG"/>
                                                    <constraint firstItem="wYb-68-wQW" firstAttribute="top" secondItem="B6b-nN-Ov7" secondAttribute="topMargin" constant="-8" id="nds-0F-btj"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Isa-fQ-JTy" secondAttribute="trailing" id="scE-Pr-cf7"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Isa-fQ-JTy" secondAttribute="bottom" id="tVy-ea-JFF"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="wYb-68-wQW" secondAttribute="bottom" constant="-8" id="xKo-ac-AP5"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-Cp-dKn">
                                        <rect key="frame" x="0.0" y="558" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Owo-Kc-yCG"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="RPP-sY-jaM"/>
                                            <barButtonItem title="New Collection" id="Nz6-MW-DnT" userLabel="New Collection Toolbar Button"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2se-SM-AAy"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-41-LFQ">
                                <rect key="frame" x="97.5" y="323.5" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Se-41-LFQ" firstAttribute="centerX" secondItem="izJ-2Y-tUh" secondAttribute="centerX" id="3aD-A0-5oO"/>
                            <constraint firstItem="6Se-41-LFQ" firstAttribute="centerY" secondItem="izJ-2Y-tUh" secondAttribute="centerY" id="9C1-Hs-626"/>
                            <constraint firstItem="9RP-x2-1Fw" firstAttribute="top" secondItem="tF3-DX-5Z2" secondAttribute="bottom" id="ErT-lo-oVB"/>
                            <constraint firstAttribute="trailing" secondItem="9RP-x2-1Fw" secondAttribute="trailing" id="UvQ-t0-5g6"/>
                            <constraint firstAttribute="bottom" secondItem="9RP-x2-1Fw" secondAttribute="bottom" id="WdZ-Jf-arO"/>
                            <constraint firstItem="9RP-x2-1Fw" firstAttribute="leading" secondItem="izJ-2Y-tUh" secondAttribute="leading" id="ndv-yf-Olh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHq-7c-m9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVX-BE-7Qx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfB-fb-P5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufm-RT-5i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJP-fr-CaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhX-Q6-bhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
